sudo: false
services: docker
# undocumented minimum language set
language: generic

env:
  - LLVM_VERSION=3.9

before_install:
  - sudo service docker stop; if [ "$(ls -A /home/travis/docker)" ]; then echo "/home/travis/docker already set"; else sudo mv /var/lib/docker /home/travis/docker; fi
  - sudo bash -c "echo 'DOCKER_OPTS=\"-H tcp://127.0.0.1:2375 -H unix:///var/run/docker.sock -g /home/travis/docker\"' > /etc/default/docker"; sudo service docker start
install:
  # TODO(zchee): instead of `docker pull goclang/base:latest` and remove docker/Dockerfile.base after uploaded goclang/base to hub.docker.com
  - docker build --rm -f docker/Dockerfile.base -t goclang/base .
  - make docker-build
script:
  - make docker-test
before_cache:
  - sudo service docker stop; sudo chown -R travis ~/docker
cache:
  directories:
    ~/docker
